spring.application.name=smarthire-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smarthire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@arjun001@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Secret (In production, use environment variable)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000 
# 24 hours
