﻿[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.smarthire:backend >------------------------
[INFO] Building SmartHireBackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\Admin\Desktop\SmartHire Portal\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 26 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Admin/Desktop/SmartHire Portal/backend/src/main/java/com/smarthire/controller/JobController.java:[56,23] cannot find symbol
  symbol:   method deleteJob(java.lang.Long,java.lang.String)
  location: variable jobService of type com.smarthire.service.JobService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.052 s
[INFO] Finished at: 2026-02-06T20:39:21+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure
[ERROR] /C:/Users/Admin/Desktop/SmartHire Portal/backend/src/main/java/com/smarthire/controller/JobController.java:[56,23] cannot find symbol
[ERROR]   symbol:   method deleteJob(java.lang.Long,java.lang.String)
[ERROR]   location: variable jobService of type com.smarthire.service.JobService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
